<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semana12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fho-NC-kvp">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-9U-44I">
                                <rect key="frame" x="84" y="802" width="251" height="29"/>
                                <segments>
                                    <segment title="Standar"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hibrido"/>
                                    <segment title="4 mapa"/>
                                </segments>
                                <connections>
                                    <action selector="actionSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="XCU-CN-slM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fho-NC-kvp" secondAttribute="bottom" constant="100" id="2rF-N9-AIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fho-NC-kvp" secondAttribute="trailing" id="E5R-nF-Jfc"/>
                            <constraint firstItem="fho-NC-kvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XdL-8b-daY"/>
                            <constraint firstItem="fho-NC-kvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9t-91-LoC"/>
                            <constraint firstItem="8ib-9U-44I" firstAttribute="top" secondItem="fho-NC-kvp" secondAttribute="bottom" constant="40" id="ceQ-FJ-fo4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ib-9U-44I" secondAttribute="trailing" constant="79" id="y8u-jH-dSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fho-NC-kvp" id="UNY-ig-fMW"/>
                        <outlet property="segmentControl" destination="8ib-9U-44I" id="Nhu-WE-LxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="48.214285714285715"/>
        </scene>
    </scenes>
</document>
